.text-center {
    text-align: center !important;
    color: white;
}
.haircuts{
    text-align: center;
    padding-top: 30px;
    height: 315px;
}
.h2, h2 {
    font-size: 2rem;
    color: black;
    text-align: center;
}

.navbar-dark .navbar-nav .nav-link {
    color: rgb(255, 255, 255);
}
body{
    background-image: url("images/melna.jpg");
    background-size:fill;
}
.bg-dark {
    background-color: #f0d330 !important;
}
.photo-gallery p {
    color:#7d8285;
}

.photo-gallery h2 {
    font-weight:bold;
    margin-bottom:40px;
    padding-top:40px;
    color:#f0d330;;
}

@media (max-width:767px) {
    .photo-gallery h2 {
        margin-bottom:25px;
        padding-top:25px;
        font-size:24px;
    }
}

.photo-gallery .intro {
    font-size:16px;
    max-width:500px;
    margin:0 auto;
}

.photo-gallery .intro p {
    margin-bottom:0;
}

.photo-gallery .photos {
    padding-bottom:20px;
}

.photo-gallery .item {
    padding-bottom:30px;
}
.card-body {
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    min-height: 1px;
    padding: 1.25rem;
    background: #e6a62f;
}
.custom-control-label {
    position: relative;
    margin-bottom: 0;
    vertical-align: top;
    color: white;
}
.card {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #1d2124;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: .25rem;
}
.table-light td, .table-light th, .table-light thead th {
    border-color: #545b62;
}
.table-light {
    color: black;
    background-color: rgb(228, 174, 76);
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
  }